Điện thoại, DIPX0001, IPhone X, Apple, Mới, 3Gb, 64Gb, A12 Bionic 6 nhân, Vàng, 7Mp, 12Mp, ###, ###, ###, ###, 6190000, 25
Điện thoại, DIPXS001, IPhone XS, Apple, Mới, 3Gb, 256Gb, A12 Bionic 6 nhân, Xám, 7Mp, 12Mp, ###, ###, ###, ###, 9590000, 20
Điện thoại, DIPXSM02, IPhone XS Max, Apple, Cũ, 3Gb, 64Gb, A12 Bionic 6 nhân, Trắng, 7Mp, 12Mp, ###, ###, ###, ###, 8690000, 12
Điện thoại, DIPX1001, IPhone 11, Apple, Mới, 4Gb, 128Gb, A13 Bionic, Đen, 12Mp, 12Mp, ###, ###, ###, ###, 12190000, 13
Điện thoại, DIPX1PM1, IPhone 11 Pro Max, Apple, Cũ, 6Gb, 64Gb, A13 Bionic, Xanh, 12Mp, 12Mp, ###, ###, ###, ###, 11690000, 8
Điện thoại, DIPX2P02, IPhone 12 Pro Max, Apple, Cũ, 6Gb, 128Gb, A14 Bionic, Xanh, 12Mp, 12Mp, ###, ###, ###, ###, 15990000, 14
Điện thoại, DSGS22U1, Samsung Galaxy S23 Ultra, SamSung, Mới, 8Gb, 256Gb, Snapdragon 8 Gen 2, Tím, 12Mp, 200Mp, ###, ###, ###, ###, 22790000, 15
Điện thoại, DSGZF501, Samsung Galaxy Z Flip5, SamSung, Mới, 8Gb, 512Gb, Snapdragon 8 Gen 2, Kem, 10Mp, 12Mp, ###, ###, ###, ###, 20190000, 15
Điện thoại, DSGZFO51, Samsung Galaxy Z Fold5, SamSung, Mới, 12Gb, 1T, Snapdragon 8 Gen 2, Xanh, 10Mp, 50Mp, ###, ###, ###, ###, 47990000, 15
Điện thoại, DSGZFO42, Samsung Galaxy Z Fold4, SamSung, Cũ, 12Gb, 256Gb, Snapdragon 8 +, Kem, 10Mp, 50Mp, ###, ###, ###, ###, 32250000, 13
Điện thoại, DIPX5PM1, IPhone 15 Pro Max, Apple, Mới, 8Gb, 256Gb, A17 Pro, Titan xanh, 12Mp, 48Mp, ###, ###, ###, ###, 32990000, 16
Điện thoại, DIPX5PM2, IPhone 15 Pro Max, Apple, Cũ, 8Gb, 256Gb, A17 Pro, Titan xanh, 12Mp, 48Mp, ###, ###, ###, ###, 29190000, 12
Điện thoại, DIPX4PM1, IPhone 14 Pro Max, Apple, Mới, 6Gb, 128Gb, A16 Bionic, Tím, 12Mp, 48Mp, ###, ###, ###, ###, 26890000, 12
Điện thoại, DOPPFNF1, OPPO Find N3 Flip, Oppo, Mới, 12Gb, 256Gb, MediaTek Dimensity 9200, Vàng, 32Mp, 56Mp, ###, ###, ###, ###, 22990000, 12
LapTop, MAMAM11, Apple MacBook Air M1, Apple, Mới, 8Gb, 256Gb, ###, ###, ###, ###, M1, GPU 7 nhân,16 nhân Neural Engine, Vỏ kim loại, 1.29, 18990000, 12
LapTop, MAMAM21, Apple Macbook Air M2 2022, Apple, Mới, 8Gb, 256Gb, ###, ###, ###, ###, M2, 7 nhân GPU,16 nhân Neural Engine, Vỏ kim loại, 1.27, 26490000, 15
LapTop, MAMPM11, Macbook Pro 14 M1 Pro, Apple, Mới, 16Gb, 1T, ###, ###, ###, ###, M1, 15 GPU, Vỏ kim loại, 1.6, 43490000, 12
LapTop, MTUFG151, Laptop Asus TUF GAMING F15, ASUS, Mới, 8Gb, 512Gb, ###, ###, ###, ###, Intel Core i5-11400H, NVIDIA GeForce RTX 2050 4GB, Vỏ nhựa, 2.3, 16890000, 12
LapTop, MAVIVOG14, Laptop Asus VivoBook Go 14, ASUS, Mới, 16Gb, 512Gb, ###, ###, ###, ###, AMD Ryzen 5 7520U, AMD Radeon Graphics, Vỏ nhựa, 1.38, 12990000, 10
LapTop, MLENOIS5, Laptop Lenovo Ideapad Slim 5, Lenovo, Mới, 16Gb, 512Gb, ###, ###, ###, ###, Intel Core i5-12450H, Intel UHD Graphics, Vỏ nhựa, 1.46, 14990000, 19
LapTop, MANITRO5E, Laptop Gaming Acer Nitro 5 Eagle, Acer, Mới, 8Gb, 512Gb, ###, ###, ###, ###, Intel Core i5-12450H, NVIDIA GeForce RTX 3050 4GB, Vỏ nhựa, 2.2, 18990000, 12
LapTop, MDELLIN15, Laptop Dell Inspirion 15, Dell, Mới, 8Gb, 256Gb, ###, ###, ###, ###, Intel Core i5-1135G6, Intel Iris Xe Graphics, Vỏ nhựa, 1.73, 13490000, 20
